# Reservation_app

./: Dockerfile  Dockerfile2  compose.yaml  compose.yml  pom.xml  todo.txt
.github/workflows/: ci.yml
Docker/: Dockerfile  compose.yaml
HTTP Requests/: appointment.txt  review.txt  service.txt  user.txt
HTTP Requests depreciated/: review.txt
Pierdolnik/: todo  todo.txt  założenia.txt
Pierdolnik/SQL/: db_init.sql
Smietniczek/: todo
Smietniczek/db schema/: Untitled Diagram.drawio
Smietniczek/sql/: data.sql
postgres_data/: postmaster.pid
postgres_data/base/13757/: 2619  pg_internal.init
postgres_data/base/16384/: 1247  1249  1259  16439  16440  16446  16448  16449  16454  16455  16457  16458  16462  16479  16480  16485  16486  2224  2579  2604  2606  2608  2610  2619  2620  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2696  (+10 more)
postgres_data/global/: 1260  1262  2671  pg_control  pg_internal.init
postgres_data/pg_stat_tmp/: db_0.stat  db_13757.stat  db_16384.stat  global.stat
postgres_data/pg_xact/: 0000
src/main/java/com/example/Reservation_app/: ReservationAppApplication.java
src/main/java/com/example/Reservation_app/Appointments/: AppointmentController.java  AppointmentRepository.java  AppointmentService.java  AppointmentStatus.java  Appointment_controller.java  Appointment_repository.java  Appointment_service.java  Appointments.java
src/main/java/com/example/Reservation_app/Appointments/Appointment/: Appointment.java  AppointmentDTO.java  AppointmentStatus.java  ChooseEmployeeService.java
src/main/java/com/example/Reservation_app/Appointments/Appointment/command/: CreateAppointmentCommand.java
src/main/java/com/example/Reservation_app/Appointments/Appointment/dto/: CreateAppointmentResponseDto.java  GetAppointmentDetailsDto.java  GetAppointmentDto.java
src/main/java/com/example/Reservation_app/Appointments/Appointment/mapper/: AppointmentToCreateAppointmentResponseDtoMapper.java  AppointmentToGetAppoinmentDtoMapper.java  (+1 more)
src/main/java/com/example/Reservation_app/Authentication/: AuthenticationController.java  AuthenticationService.java  SecurityConfig.java  UserDetailsImpl.java
src/main/java/com/example/Reservation_app/Auto/: AutoController.java  AutoService.java
src/main/java/com/example/Reservation_app/Reviews/: Review.java  ReviewController.java  ReviewDTO.java  ReviewRepository.java  ReviewService.java  Reviews_controller.java  Reviews_repository.java  Reviews_service.java
src/main/java/com/example/Reservation_app/Reviews/Review/: Review.java  ReviewDTO.java
src/main/java/com/example/Reservation_app/Security/: AuthController.java  AuthService.java
src/main/java/com/example/Reservation_app/Security/Config/: MethodSecurityConfig.java  WebSecurityConfig.java
src/main/java/com/example/Reservation_app/Security/utils/: JwtFilter.java  JwtService.java  UserPrincipal.java  UserService.java
src/main/java/com/example/Reservation_app/Services/: Service.java  ServiceController.java  ServiceRepository.java  ServiceService.java  Services.java  Services_controller.java  Services_repository.java  Services_service.java
src/main/java/com/example/Reservation_app/Services/Service/: Service.java
src/main/java/com/example/Reservation_app/Services/command/: AddServiceCommand.java  PatchServiceCommand.java
src/main/java/com/example/Reservation_app/Services/dto/: AddServiceCommand.java  GetServiceDto.java  PatchServiceCommand.java  PatchServiceResponseDto.java
src/main/java/com/example/Reservation_app/Services/mapper/: AddServiceCommandToServiceMapper.java  ServiceToGetServiceDtoMapper.java
src/main/java/com/example/Reservation_app/Users/: UserController.java  UserControllera.java  UserRepository.java  UserRole.java  UserService.java  UserStatus.java  Users.java  UsersController.java  UsersRepository.java  UsersService.java
src/main/java/com/example/Reservation_app/Users/User/: User.java  UserDTO.java  UserRole.java  UserStatus.java
src/main/java/com/example/Reservation_app/Users/validator/: PasswordValidator.java  ValidPassword.java
src/main/java/com/example/Reservation_app/Utils/: ReservationAppUtils.java  UpdateAppointmentStatusScheduler.java
src/main/java/com/example/Reservation_app/config/: JpaAuditingConfig.java
src/main/java/com/example/Reservation_app/security/: AuthController.java  AuthService.java
src/main/java/com/example/Reservation_app/security/config/: WebSecurityConfig.java
src/main/java/com/example/Reservation_app/security/utils/: JwtFilter.java  JwtService.java  UserPrincipal.java  UserService.java
src/main/resources/: application.properties
src/test/groovy/com/example/Reservation_app/: AppointmentServiceTest.groovy  AppointmentsServiceSpec.groovy  ReviewServiceSpec.groovy  ReviewServiceTest.groovy  ServiceServiceSpec.groovy  ServiceServiceTest.groovy  UserSerciceSpec.groovy  UserSerciceTest.groovy
src/test/java/com/example/Reservation_app/: ReservationAppApplicationTests.java
(+31 files in other folders)
