spring.application.name=Reservation_app
#
#SPRING_DATASOURCE_URL='jdbc:postgresql://localhost:5432/reservation_DB'
#SPRING_DATASOURCE_USERNAME='user'
#SPRING_DATASOURCE-PASSWORD='password'


spring.datasource.url=jdbc:postgresql://dpg-cs5qg5qilk6c739t5nlg-a:5432/reservation_app_db_6eay
spring.datasource.username=reservation_app_db_6eay_user
spring.datasource.password=15xalrjxcB3kq75ztiOiqGSDKlUpubcW
spring.datasource.driver-class-name=org.postgresql.Driver

# Optional: JPA configuration (if using Spring JPA)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
