spring.application.name=Reservation_app

SPRING_DATASOURCE_URL='jdbc:postgresql://dpg-cs5qg5qj1k6c739t5nlg-a.frankfurt-postgres.render.com:5432/reservation_app_db_6eay'
SPRING_DATASOURCE_USERNAME='reservation_app_db_6eay_user'
SPRING_DATASOURCE-PASSWORD='15xalrjxcB3kq75ztIOiqGSDKUlpubcW'