spring.application.name=Reservation_app

spring.datasource.url=jdbc:postgresql://dpg-cs5qg5qj1k6c739t5nlg-a.frankfurt-postgres.render.com:5432/reservation_app_db_6eay
spring.datasource.username=reservation_app_db_6eay_user
spring.datasource.password=15xalrjxcB3kq75ztIOiqGSDKUlpubcW
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
#
#spring.datasource.url=${DATABASE_URL}
#spring.datasource.username=${DATABASE_USER}
#spring.datasource.password=${DATABASE_PASSWORD}
spring.docker.compose.enabled=${USE_DOCKER:true}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
