GET
* by date: http://localhost:8080/appointment/get_for_date/14-08-2024?pageSize=3&page=0&sortDir=desc
* by userId :



POST
* new app : http://localhost:8080/appointment/create_new
{
    "serviceId" : "9",
    "clientId" : "21",
    "employeeId" : "16",
    "appointmentDate": "2024-08-27T14:45:00"
}

PUT
* update app status : http://localhost:8080/appointment/update_status?appointmentId=10&newStatus=DONE_PAYMENT

DELETE
* delete appointment : http://localhost:8080/appointment/delete?appointmentId=10




