GET
 * by userId: http://localhost:8080/review/get_by_userId/18
 * by service: http://localhost:8080/review/get_by_service/10

 POST
 * add new: http://localhost:8080/reviews/add_comment_appointment?appointmentID=9
{
    "review_content" : "ausgezeichnet!",
    "rating": 5
}


 PUT:
 * content and rating: http://localhost:8080/reviews/update_review?reviewID=9
{
    "review_content" : "klaskałem na stojaco",
    "rating": 4
}


 DELETE
 * review (without cascade): http://localhost:8080/reviews/delete_review?reviewID=5


